<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Luckiest+Guy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,600&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        h3 {
            font-family: 'Mali', cursive;
            color: #0000ffa4;
            padding-left: 10px;
            margin-top: 20px;
            text-shadow: 1px 2px 3px  rgba(0, 0, 0, 0.459);
        }

        p {
            font-family: 'Herr Von Muellerhoff', cursive;
            font-family: 'Luckiest Guy', cursive;
            font-size: 300px;
            color: #0000ff7a;
            text-align: center;
            text-shadow: 6px 3px 7px rgba(0, 0, 0, 0.801);
        }

        img {
            background-image: linear-gradient(to right, rgba(185, 185, 207, 0.459), rgba(194, 232, 233, 0));
            margin-top: -20px;
            width: 100vw;
        }

        main h2 {
            color: #0000ffa4;
            font-family: 'Mali', cursive;
            text-align: right;
            padding-right: 10px;
            margin-top: 20px;
            text-shadow: 1px 2px 3px  rgba(0, 0, 0, 0.459)
        }

        main h5 {
            font-family: 'Mali', cursive;
            color: black;
            text-align: right;
            padding-right: 30px;
            margin-top: 20px;
            text-shadow: 1px 2px 3px  rgba(0, 0, 0, 0.459)
        }

        main img {
            display: block;
            width: 200px;
            
        }

        main div {
            text-align: right;
            transform: translateY(-200px);
        }
    </style>
</head>
<body>
    <h3>Dia 01 de outubro, VOTE</h3>
    <p>106</p>
    <img src="imagem/th__1_-removebg-preview (1).png" alt="">
    <main>
        <h2>ANARJARA OLIVEIRA</h2>
        <h5>Riachueo/SE</h5>
        <div>
            <img src="imagem/NZTS4988-removebg-preview.png" alt="">
        </div>
    </main>
</body>
</html>